.example-card
  height: 100%
  display: flex
  max-width: 400px
  flex-direction: column

.puppy-image
  width: 100% 
  object-fit: cover
  max-height: 220px

.content-card
  flex-grow: 1
  margin-top: 15px